<ivy-module version="2.0">
    <info organisation="org.flexunit" module="uilistener" />
    <publications>
       <artifact name="uilistener" extension="swc" />
    </publications>
    <dependencies>
       <dependency name="flexunit" revision="latest.integration" />
    </dependencies>
</ivy-module>