<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexUnitAntTasks" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="package">
   <import file="${basedir}/../utils.xml" />

   <!--Configuration-->
   <property name="build.artifactId" value="flexUnitTasks" />
   <property name="build.finalName" value="${build.artifactId}-${build.version}-${build.number}" />
   <property name="build.packaging" value="jar" />
   <property name="build.deploy.name" value="FlexUnit Ant Tasks" />
   <property name="build.deploy.description" value="Ant tasks which allow the compilation, execution, and reporting for FlexUnit test suites." />

   <!-- Existing -->
   <property name="src.loc" location="${basedir}/src" />
   <property name="lib.loc" location="${basedir}/lib" />

   <!-- Generated -->
   <property name="dist.loc" location="${basedir}/target" />
   <property name="sonatype.loc" location="${dist.loc}/sonatype" />
   <property name="bin.loc" location="${basedir}/target/bin" />
   <property name="doc.loc" location="${basedir}/target/docs" />

   <target name="clean">
      <delete dir="${dist.loc}" />
   </target>

   <target name="init">
      <mkdir dir="${dist.loc}" />
      <mkdir dir="${sonatype.loc}" />
      <mkdir dir="${bin.loc}" />
      <mkdir dir="${doc.loc}" />
      
      <ivy:configure file="${basedir}/../ivysettings.xml" />
      <ivy:retrieve />
   </target>

   <target name="compile" depends="init">
      <javac target="1.5" source="1.5" fork="true" memoryMaximumSize="256m" srcdir="${src.loc}" failonerror="yes" verbose="false" nowarn="true" destdir="${bin.loc}">
         <classpath>
            <fileset dir="${lib.loc}">
               <include name="**/*.jar" />
            </fileset>
         </classpath>
      </javac>
   </target>

   <target name="report" depends="compile" if="build.report">
      <javadoc destdir="${doc.loc}" packagenames="org.flexunit.ant.*" sourcepath="${src.loc}" access="private" Author="true" version="true" Use="true" noindex="true" Windowtitle="FlexUnit Ant Tasks " Doctitle="FlexUnit Ant Tasks" failonerror="true" />
   </target>

   <target name="package" depends="report">
      <!-- prep bin dir to be JARd -->
      <copy file="${src.loc}/flexUnitTasks.tasks" todir="${bin.loc}" />
      <copy file="${src.loc}/flexUnitDescriptor.template" todir="${bin.loc}" />
   	  <copy file="${src.loc}/TestRunner.template" todir="${bin.loc}" />


      <jar destfile="${dist.loc}/${build.finalName}">
          <fileset dir="${bin.loc}">
            <include name="**/*" />
         </fileset>
      </jar>
      
      <jar destfile="${dist.loc}/${build.finalName}-sources.${build.packaging}">
         <fileset dir="${src.loc}">
            <include name="**/*" />
         </fileset>
      </jar>
      
      <jar destfile="${dist.loc}/${build.finalName}-javadoc.${build.packaging}">
         <fileset dir="${doc.loc}">
            <include name="**/*" />
         </fileset>
      </jar>
   </target>
   
   <target name="deploy" depends="package" description="Requires Ant-Contrib and GPG to work.">
      <!-- Copy artifacts w/o build number for use with sonatype -->
   	  <copy todir="${sonatype.loc}">
   	  	<fileset dir="${dist.loc}">
   	  	   <include name="*.jar" />
   	  	</fileset>
   	  	<filtermapper>
      	  <replacestring from="-${build.number}" to="" />
		</filtermapper>
   	  </copy>
   
      <!-- prepare sonatype bundle -->
      <sonatype-bundle dir="${sonatype.loc}" 
         todir="${sonatype.loc}" 
         pomTemplate="${basedir}/../pom.template" 
         artifact="${build.artifactId}" 
         type="${build.packaging}" 
         name="${build.deploy.name}" 
         version="${build.version}" 
         description="${build.deploy.description}">
         <includes>
            <include name="*.jar" />
            <include name="pom.xml" />
         </includes>
      </sonatype-bundle>
   </target>
</project>